#
# Add me after your Xymon graph config...
#
[test]
	FNPATTERN test.(.*).rrd
	TITLE test graph
	YAXIS Used MB
	DEF:p@RRDIDX@=@RRDFN@:ds0:AVERAGE
	CDEF:p@RRDIDX@t=p@RRDIDX@,1024,/
	LINE2:p@RRDIDX@t#@COLOR@:@RRDPARAM@
	-l 0
	GPRINT:p@RRDIDX@t:LAST: \: %5.1lf MB (cur)
	GPRINT:p@RRDIDX@t:MAX: \: %5.1lf MB (max)
	GPRINT:p@RRDIDX@t:MIN: \: %5.1lf MB (min)
	GPRINT:p@RRDIDX@t:AVERAGE: \: %5.1lf MB (avg)\n
