#
# Add me after your Xymon graph config...
#
[test]
	FNPATTERN test.(.*).rrd
	TITLE test graph
	YAXIS Used MB
	DEF:p@RRDIDX@=@RRDFN@:ds0:AVERAGE
	DEF:q@RRDIDX@=@RRDFN@:ds1:AVERAGE
	LINE2:p@RRDIDX@#@COLOR@:@RRDPARAM@ ds0
	-l 0
	GPRINT:p@RRDIDX@:LAST: \: %5.1lf MB (cur)
	GPRINT:p@RRDIDX@:MAX: \: %5.1lf MB (max)
	GPRINT:p@RRDIDX@:MIN: \: %5.1lf MB (min)
	GPRINT:p@RRDIDX@:AVERAGE: \: %5.1lf MB (avg)\n
	LINE2:q@RRDIDX@#@COLOR@:@RRDPARAM@ ds1
	-l 0
	GPRINT:q@RRDIDX@:LAST: \: %5.1lf MB (cur)
	GPRINT:q@RRDIDX@:MAX: \: %5.1lf MB (max)
	GPRINT:q@RRDIDX@:MIN: \: %5.1lf MB (min)
	GPRINT:q@RRDIDX@:AVERAGE: \: %5.1lf MB (avg)\n
